# cpc

./: .gitignore  README.md  pom.xml
doc/data/: admin_auth.sql  admin_dict.sql  admin_menu.sql  cpc.sql  index_chapter.sql  index_course.sql  index_course_banner.sql  index_course_tag.sql  index_learn_log.sql  index_user.sql  index_user_course.sql
doc/data/admin/: admin_role.sql  admin_user.sql  index_article.sql  index_channel.sql  index_course.sql  index_course_cate.sql  index_lesson.sql  index_user.sql
mp_generator/com/joe/controller/: IndexCourseBannerController.java  IndexLearnLogController.java  IndexLessonController.java  IndexUserCourseController.java
mp_generator/com/joe/dao/: IndexCourseBannerMapper.java  IndexLearnLogMapper.java
mp_generator/com/joe/dao/mappers/: IndexLessonMapper.xml  IndexUserCourseMapper.xml
mp_generator/com/joe/entity/: IndexCourseBanner.java  IndexLearnLog.java  IndexLesson.java  IndexUserCourse.java
mp_generator/com/joe/service/: IndexCourseBannerService.java  IndexLearnLogService.java  IndexLessonService.java  IndexUserCourseService.java
mp_generator/com/joe/service/impl/: IndexCourseBannerServiceImpl.java  IndexLearnLogServiceImpl.java  IndexLessonServiceImpl.java  IndexUserCourseServiceImpl.java
src/main/java/com/joe/commons/app/: AppResponse.java  AppResponseStatus.java  CommonFunctions.java  VerifyAction.java
src/main/java/com/joe/commons/freemarker/: BaseDirective.java  FreeMarkerConfigExtend.java
src/main/java/com/joe/commons/interceptor/: AdminInterceptor.java  IndexInterceptor.java
src/main/java/com/joe/commons/shiro/: CustomRealm.java
src/main/java/com/joe/controller/admin/: AdminAuthController.java  AdminDictController.java  AdminIndexController.java  AdminMenuController.java  AdminRoleController.java  AdminUserController.java  IndexArticleController.java  IndexChannelController.java  IndexChapterController.java  IndexCourseBannerController.java  IndexCourseCateController.java  IndexCourseController.java  IndexCourseTagController.java  IndexLearnLogController.java  IndexLessonController.java  IndexUserController.java  LoginController.java  TemplateViewController.java
src/main/java/com/joe/controller/index/: CourseController.java  IndexController.java  IndexLoginController.java  UserController.java
src/main/java/com/joe/dao/: AdminAuthMapper.java  AdminDictMapper.java  AdminMenuMapper.java  AdminRoleMapper.java  AdminUserMapper.java  IndexArticleMapper.java  IndexChannelMapper.java  IndexChapterMapper.java  IndexCourseBannerMapper.java  IndexCourseCateMapper.java  IndexCourseMapper.java  IndexCourseTagMapper.java  IndexLessonMapper.java  IndexUserCourseMapper.java  IndexUserMapper.java
src/main/java/com/joe/entity/: AdminAuth.java  AdminDict.java  AdminMenu.java  AdminRole.java  AdminUser.java  IndexArticle.java  IndexChannel.java  IndexChapter.java  IndexCourse.java  IndexCourseBanner.java  IndexCourseCate.java  IndexCourseTag.java  IndexLearnLog.java  IndexLesson.java  IndexUser.java  IndexUserCourse.java
src/main/java/com/joe/pojo/: AdminMenuPOJO.java  AdminUserPOJO.java  Article.java  Auth.java  AuthPOJO.java  Channel.java  Chapter.java  ChapterLesson.java  ChapterLessonPOJO.java  Course.java  CourseCate.java  CourseChapterLessonPOJO.java  CourseLogPOJO.java  CourseTagsJson.java  Dict.java  IndexCourseCatePOJO.java  IndexCoursePOJO.java  LearnLogPOJO.java  Menu.java  Page.java  Tree.java
src/main/java/com/joe/service/common/: PageService.java
src/main/java/com/joe/service/system/: AdminAuthService.java  AdminDictService.java  AdminMenuService.java  AdminRoleService.java  AdminUserService.java  IndexArticleService.java  IndexChannelService.java  IndexChapterService.java  IndexCourseBannerService.java  IndexCourseCateService.java  IndexCourseService.java  IndexCourseTagService.java  IndexLearnLogService.java  IndexLessonService.java  IndexUserCourseService.java  IndexUserService.java
src/main/java/com/joe/util/: CodeGeneratorUtil.java  FileUtil.java  ImportExcelUtil.java
src/main/resources/: applicationContext-freemarker.xml  applicationContext-shiro.xml  applicationContext.xml  datasource.bak.properties
src/main/resources/mappers/: AdminRoleMapper.xml  AdminUserMapper.xml  IndexCourseBannerMapper.xml  IndexCourseMapper.xml  IndexLearnLogMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/Admin/Article/: add.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/views/Admin/Auth/: add.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/views/Admin/Channel/: add.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/views/Admin/Chapter/: add.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/views/Admin/Course/: add.ftl  config_tags.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/views/Admin/CourseBanner/: add.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/views/Admin/CourseCate/: add.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/views/Admin/CourseTag/: add.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/views/Admin/Dict/: add.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/views/Admin/Index/: home.ftl  index.ftl
src/main/webapp/WEB-INF/views/Admin/IndexUser/: add.ftl  edit.ftl  import_page.ftl  index.ftl
src/main/webapp/WEB-INF/views/Admin/Lesson/: add.ftl  edit.ftl
src/main/webapp/WEB-INF/views/Admin/Login/: index.ftl
src/main/webapp/WEB-INF/views/Admin/Menu/: add.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/views/Admin/Role/: add.ftl  auth_page.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/views/Admin/User/: add.ftl  edit.ftl  index.ftl  personal.ftl
src/main/webapp/WEB-INF/views/Index/Course/: course_list.ftl  detail.ftl  index.ftl  swfPlayer.ftl  swfPlayer.html  (+2 more)
src/main/webapp/WEB-INF/views/error/: error.ftl
src/main/webapp/static/index/config/: visual
src/main/webapp/static/index/course/: flash1022.swf  index.html  lessonVideo.html  saved_resource  visual
src/main/webapp/static/index/index/: .gitignore  README.en.md  README.md
src/main/webapp/static/index/user/: saved_resource  visual
(+72 files in other folders)
